<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-image: url(./image/Peshawar_University_Oval_Eye_View.jpg);
            background-repeat:no-repeat ;
            background-attachment:fixed;
            background-size: 100% 100%;
        }
        body input{
            width: 100%;
            padding: 8px;
        }
body{
    width: 460px;
            height: 620px;
            
            margin: auto;
            background-color: white;
            border-radius: 20px;
        text-align: center;
        padding-top:30px ;
}
p{
    background-color: red;
}
a{
    color: yellow;
}

    </style>
    
    <input type="email" name="email" required="required" placeholder="Email" ><br>
    <input type="password" name="password" placeholder="Password" ><br>
    <a href="./step1.html"><input type="submit" value="Submit"></a>
     
   
    <br><br>
    
    <label >No accout? <a href="./signup.html">Sign Up</a> </label>
    <ul>
        <li>
            <a href="./home.html">Home</a> </li>
            <li>
                <a href="./contact.html">Contact</a> </li>
                <li>
                    <a href="./about.html">About</a> </li>
                    <li>
                        <a href="./receipe.html">Receipe</a> </li>
                        

                            <li>
                                <a href="./portfolio.html">Portfolio</a></li>
                           <li> <a href="./captains.HTML">Captains</a></li>
                           <li><a href="pakistansquad.html">Pakistan Squad For World Cup 2023</a></li>
                           <li> <a href="./worldcup fixtures.html">World Cup Fixtures 2023</a></li>
                           <li><a href="./signup.html">Login Form</a></li>
                           <p><a href="./step1.html"></a></p>
    
                             </ul>
    

</body>
</html>