<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
      body{
    
            background-image:url(./Peshawar_University_Oval_Eye_View.jpg);
            background-repeat:no-repeat ;
            background-attachment:fixed;
            background-size: 100% 100%;
        }
      
        h1{
            color: red;
        text-align: center;
        }
        form{
            text-align: center;
            border-radius: 20px;
            margin: auto;
          
        }
        form input{
           border-radius: 10px;
            padding: 10px;

        }
label{
    color: blue;
}
p{
    background-color: red;
}
        
    </style>
    <h1>STEP 1 : PERSONAL INFORMATION</h1>
    <form >
        <input type="text" name="Name" placeholder="First Name" ><br>
        <br>
        <input type="text" name="Father Name" placeholder="Father Name" ><br>
        <br>
        <input type="text" name="Natioality" placeholder="Nationality" ><br>
        <br>
        <input type="text" name="Domicile" placeholder="Domicile" ><br>
        <br>
        <input type="text" name="Province" placeholder="Province" ><br>
        <br>
        <input type="text" name="Email" placeholder="typ...@gmail.com" ><br>
<br>
<input type="text" name="Address" placeholder="Address" ><br>
<br>
<label for="Gender">Gender</label>
<br> 
<label for="Male">Male</label><input type="radio" name="Gender" value="Gender" >
<label for="Fale">Female</label><input type="radio" name="Gender" value="Gender" >
<br><br>
<label for="Date Of Birth">Date Of Birth</label> <br> <input type="date" name="Date of Birth" ><br><br>
<label for="Blood Group">Blood Group</label> <select name="drop-down" >
    <option value="A">A</option>
    <option value="A+">A+</option>
    <option value="B">B</option>
    <option value="B+">B+</option>
    <option value="O">O</option>

</select>
<br><br>
<label for="Department">Department</label> 
<select name="drop-down" >
    <option value="CS">CS</option>
    <option value="BBA">BBA</option>
    <option value="ENGLISH">ENGLISH</option>
    <option value="URDU">URDU</option>
    <option value="MATHS">MATHS</option>

</select>
<br><br>
<label for="PHOTO">PHOTO</label> <input type="file" name="choose file" >
    </form>
    <ul>
        <li>
            <a href="./home.html">Home</a> </li>
            <li>
                <a href="./contact.html">Contact</a> </li>
                <li>
                    <a href="./about.html">About</a> </li>
                    <li>
                        <a href="./receipe.html">Receipe</a> </li>
                        

                            <li>
                                <a href="./portfolio.html">Portfolio</a></li>
                           <li> <a href="./captains.HTML">Captains</a></li>
                           <li><a href="pakistansquad.html">Pakistan Squad For World Cup 2023</a></li>
                           <li> <a href="./worldcup fixtures.html">World Cup Fixtures 2023</a></li>
                           <li><a href="./signup.html">Login Form</a></li>
                           <p><a href="./step1.html"></a></p>
    
                             </ul>
</body>
</html>